Manifest-Version: 1.0
Class-Path: classmate-1.5.1.jar spring-core-5.2.4.RELEASE.jar log4j-ap
 i-2.12.1.jar jboss-logging-3.4.1.Final.jar spring-boot-2.2.5.RELEASE.
 jar snakeyaml-1.25.jar jackson-module-parameter-names-2.10.2.jar jack
 son-datatype-jsr310-2.10.2.jar spring-web-5.2.4.RELEASE.jar spring-bo
 ot-autoconfigure-2.2.5.RELEASE.jar spring-beans-5.2.4.RELEASE.jar spr
 ing-boot-starter-logging-2.2.5.RELEASE.jar logback-classic-1.2.3.jar 
 jakarta.validation-api-2.0.2.jar jackson-core-2.10.2.jar spring-conte
 xt-5.2.4.RELEASE.jar tomcat-embed-el-9.0.31.jar spring-expression-5.2
 .4.RELEASE.jar slf4j-api-1.7.30.jar spring-boot-starter-tomcat-2.2.5.
 RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-jcl-5.2.4.RELEASE.jar ja
 ckson-databind-2.10.2.jar spring-aop-5.2.4.RELEASE.jar tomcat-embed-w
 ebsocket-9.0.31.jar spring-boot-starter-validation-2.2.5.RELEASE.jar 
 jackson-annotations-2.10.2.jar spring-webmvc-5.2.4.RELEASE.jar spring
 -boot-starter-2.2.5.RELEASE.jar jakarta.annotation-api-1.3.5.jar dom4
 j-1.1.jar spring-boot-starter-web-2.2.5.RELEASE.jar jul-to-slf4j-1.7.
 30.jar hibernate-validator-6.0.18.Final.jar jackson-datatype-jdk8-2.1
 0.2.jar spring-boot-starter-json-2.2.5.RELEASE.jar tomcat-embed-core-
 9.0.31.jar logback-core-1.2.3.jar
Main-Class: cn.alan.wechat.WechatApplication

